*{
    font-size: 13px;
}

.info--container{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.center--items{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client--logo{
    grid-area: 1 / 1 / 2 / 4; 
}

.img--logo{
    max-width: 200px;
}

.client--info{
    grid-area: 1 / 4 / 2 / 8;
    flex-direction: column;
    align-items: flex-start;
}

.enterprise--logo{
    grid-area: 1 / 8 / 2 / 11;
}

.content-title{
    margin:40px 0 0 100px;
}